server {
  listen 80;
  listen [::]:80;
  
  root /usr/share/nginx/html;
  index index.html index.htm;
 
  gzip             on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml application/javascript;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1h;
  }
}
