server {
  listen 80;
  listen [::]:80;
  
  root /usr/share/nginx/html;
  index index.html index.htm;
 
  gzip on;
  gzip_types text/html text/plain text/css application/javascript;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}
